## Clocks
LOCATE    COMP "clk_i" SITE "A9";
IOBUF     PORT "clk_i" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_i" 48.0 MHz;

LOCATE    COMP "clk" SITE "A9";
IOBUF     PORT "clk" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 48.0 MHz;


## Reset button
LOCATE COMP "reset_o"   SITE "V17";
IOBUF  PORT "reset_o"   IO_TYPE=LVCMOS33;

## Program button
LOCATE COMP "program_i" SITE "T15";
IOBUF  PORT "program_i" IO_TYPE=LVCMOS33;

## Buttons
LOCATE COMP "button_i[0]" SITE "J17";
IOBUF  PORT "button_i[0]" IO_TYPE=SSTL135_I;

## LEDs
LOCATE COMP "led_o[0]" SITE "K4"; # Red
IOBUF  PORT "led_o[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "led_o[1]" SITE "M3"; # Green
IOBUF  PORT "led_o[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "led_o[2]" SITE "J3"; # Blue
IOBUF  PORT "led_o[2]" IO_TYPE=LVCMOS33;

## GPIO
LOCATE COMP "gpio0_io[0]"    SITE "N17"; # 2|0|SPI0_RT_INT
IOBUF  PORT "gpio0_io[0]"    IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[1]"    SITE "M18"; # 1|1|SPI0_SD_INT
IOBUF  PORT "gpio0_io[1]"    IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[2]"    SITE "R17"; # 36|2|SPI0_SCLK
IOBUF  PORT "gpio0_io[2]"    IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[3]"    SITE "N16"; # 35|3|SPI0_MOSI
IOBUF  PORT "gpio0_io[3]"    IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[4]"    SITE "N15"; # 37|4|SPI0_MISO
IOBUF  PORT "gpio0_io[4]"    IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[5]"    SITE "B10"; # 5|5|SPI0_SD_CS
IOBUF  PORT "gpio0_io[5]"    IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[6]"    SITE "B9"; # 6|6|SPI0_RT_CS
IOBUF  PORT "gpio0_io[6]"    IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[7]"    SITE "C9"; # 41|7|I2C0_SCL
IOBUF  PORT "gpio0_io[7]"    IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[8]"    SITE "C10"; # 42|8|I2C0_SDA
IOBUF  PORT "gpio0_io[8]"    IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[9]"    SITE "C8";  # 9|9|QSPI_HD_D3 # TODO: Relocate TFTCS
IOBUF  PORT "gpio0_io[9]"    IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[10]"   SITE "B8"; # 10|10|QSPI_FPGA_CS # TODO: Relocate TFTDC
IOBUF  PORT "gpio0_io[10]"   IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[11]"   SITE "A8"; # 11|11|QSPI_DO_D0
IOBUF  PORT "gpio0_io[11]"   IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[12]"   SITE "H2"; # 12|12|QSPI_CLK
IOBUF  PORT "gpio0_io[12]"   IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[13]"   SITE "J2"; # 13|13|QSPI_DI_D1
IOBUF  PORT "gpio0_io[13]"   IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[14]"   SITE "L4"; # 18|A0|SPI0_A_XDCS
IOBUF  PORT "gpio0_io[14]"   IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[15]"   SITE "N3"; # 17|A1|QSPI_WP_D2|SPI0_TFT_CS
IOBUF  PORT "gpio0_io[15]"   IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[16]"   SITE "N4"; # 16|A2|QSPI_FPGA_INT
IOBUF  PORT "gpio0_io[16]"   IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[17]"   SITE "H4"; # 15|A3|SPI0_A_CS
IOBUF  PORT "gpio0_io[17]"   IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[18]"   SITE "G4"; # 14|A4|SPI0_A_INT
IOBUF  PORT "gpio0_io[18]"   IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio0_io[19]"   SITE "T17"; # 8|A5|SPI0_DC
IOBUF  PORT "gpio0_io[19]"   IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio_amux_o[0]" SITE "F4";
IOBUF  PORT "gpio_amux_o[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio_amux_o[1]" SITE "F3";
IOBUF  PORT "gpio_amux_o[1]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio_amux_o[3]" SITE "H1";
IOBUF  PORT "gpio_amux_o[2]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio_actrl_o"   SITE "F1";
IOBUF  PORT "gpio_actrl_o"   IO_TYPE=LVCMOS33 PULLMODE=DOWN;


## SD QSPI
LOCATE COMP "qspi_sdcard_clk_o" SITE "K1";
IOBUF  PORT "qspi_sdcard_clk_o" IO_TYPE=LVCMOS33;
LOCATE COMP "qspi_sdcard_cmd_o" SITE "K2";
IOBUF  PORT "qspi_sdcard_cmd_o" IO_TYPE=LVCMOS33;
LOCATE COMP "qspi_sdcard_cd_i"  SITE "L1";
IOBUF  PORT "qspi_sdcard_cd_i"  IO_TYPE=LVCMOS33;
LOCATE COMP "qspi_sdcard_io[0]" SITE "J1";
IOBUF  PORT "qspi_sdcard_io[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "qspi_sdcard_io[1]" SITE "K3";
IOBUF  PORT "qspi_sdcard_io[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "qspi_sdcard_io[2]" SITE "L3";
IOBUF  PORT "qspi_sdcard_io[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "qspi_sdcard_io[3]" SITE "M1";
IOBUF  PORT "qspi_sdcard_io[3]" IO_TYPE=LVCMOS33;

## Config SPI
LOCATE COMP "spi_flash_cs"   SITE "U17";
IOBUF  PORT "spi_flash_cs"   IO_TYPE=LVCMOS33;
LOCATE COMP "spi_flash_clk"  SITE "U16";
IOBUF  PORT "spi_flash_clk"  IO_TYPE=LVCMOS33;
LOCATE COMP "spi_flash_mosi" SITE "U18";
IOBUF  PORT "spi_flash_mosi" IO_TYPE=LVCMOS33;
LOCATE COMP "spi_flash_miso" SITE "T18";
IOBUF  PORT "spi_flash_miso" IO_TYPE=LVCMOS33;
LOCATE COMP "spi_flash_hold" SITE "N18"; #
IOBUF  PORT "spi_flash_hold" IO_TYPE=LVCMOS33;
LOCATE COMP "spi_flash_wp"   SITE "R18"; #
IOBUF  PORT "spi_flash_wp"   IO_TYPE=LVCMOS33;

## USB
LOCATE COMP "usb_dp_io"    SITE "N1";
IOBUF  PORT "usb_dp_io"    IO_TYPE=LVCMOS33;
LOCATE COMP "usb_dn_io"    SITE "M2";
IOBUF  PORT "usb_dn_io"    IO_TYPE=LVCMOS33;
LOCATE COMP "usb_pullup_o" SITE "N2";
IOBUF  PORT "usb_pullup_o" IO_TYPE=LVCMOS33;

## RAM
LOCATE COMP "ddram_clk_o"         SITE "J18";
IOBUF  PORT "ddram_clk_o"         SLEWRATE=FAST IO_TYPE=SSTL135D_I;
LOCATE COMP "ddram_cke_o"         SITE "D18";
IOBUF  PORT "ddram_cke_o"         SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_cs_o"          SITE "A12";
IOBUF  PORT "ddram_cs_o"          SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_we_o"          SITE "B12";
IOBUF  PORT "ddram_we_o"          SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_ras_o"         SITE "C12";
IOBUF  PORT "ddram_ras_o"         SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_cas_o"         SITE "D13";
IOBUF  PORT "ddram_cas_o"         SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_dm_o[0]"       SITE "D16";
IOBUF  PORT "ddram_dm_o[0]"       SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_dm_o[1]"       SITE "G16";
IOBUF  PORT "ddram_dm_o[1]"       SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_bank_o[0]"     SITE "D6";
IOBUF  PORT "ddram_bank_o[0]"     SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_bank_o[1]"     SITE "B7";
IOBUF  PORT "ddram_bank_o[1]"     SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_bank_o[2]"     SITE "A6";
IOBUF  PORT "ddram_bank_o[2]"     SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[0]"  SITE "C4";
IOBUF  PORT "ddram_address_o[0]"  SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[1]"  SITE "D2";
IOBUF  PORT "ddram_address_o[1]"  SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[2]"  SITE "D3";
IOBUF  PORT "ddram_address_o[2]"  SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[3]"  SITE "A3";
IOBUF  PORT "ddram_address_o[3]"  SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[4]"  SITE "A4";
IOBUF  PORT "ddram_address_o[4]"  SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[5]"  SITE "D4";
IOBUF  PORT "ddram_address_o[5]"  SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[6]"  SITE "C3";
IOBUF  PORT "ddram_address_o[6]"  SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[7]"  SITE "B2";
IOBUF  PORT "ddram_address_o[7]"  SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[8]"  SITE "B1";
IOBUF  PORT "ddram_address_o[8]"  SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[9]"  SITE "D1";
IOBUF  PORT "ddram_address_o[9]"  SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[10]" SITE "A7";
IOBUF  PORT "ddram_address_o[10]" SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[11]" SITE "C2";
IOBUF  PORT "ddram_address_o[11]" SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[12]" SITE "B6";
IOBUF  PORT "ddram_address_o[12]" SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[13]" SITE "C1";
IOBUF  PORT "ddram_address_o[13]" SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[14]" SITE "A2";
IOBUF  PORT "ddram_address_o[14]" SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_address_o[15]" SITE "C7";
IOBUF  PORT "ddram_address_o[15]" SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_data_io[0]"    SITE "C17";
IOBUF  PORT "ddram_data_io[0]"    SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[1]"    SITE "D15";
IOBUF  PORT "ddram_data_io[1]"    SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[2]"    SITE "B17";
IOBUF  PORT "ddram_data_io[2]"    SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[3]"    SITE "C16";
IOBUF  PORT "ddram_data_io[3]"    SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[4]"    SITE "A15";
IOBUF  PORT "ddram_data_io[4]"    SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[5]"    SITE "B13";
IOBUF  PORT "ddram_data_io[5]"    SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[6]"    SITE "A17";
IOBUF  PORT "ddram_data_io[6]"    SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[7]"    SITE "A13";
IOBUF  PORT "ddram_data_io[7]"    SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[8]"    SITE "F17";
IOBUF  PORT "ddram_data_io[8]"    SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[9]"    SITE "F16";
IOBUF  PORT "ddram_data_io[9]"    SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[10]"   SITE "G15";
IOBUF  PORT "ddram_data_io[10]"   SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[11]"   SITE "F15";
IOBUF  PORT "ddram_data_io[11]"   SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[12]"   SITE "J16";
IOBUF  PORT "ddram_data_io[12]"   SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[13]"   SITE "C18";
IOBUF  PORT "ddram_data_io[13]"   SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[14]"   SITE "H16";
IOBUF  PORT "ddram_data_io[14]"   SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_data_io[15]"   SITE "F18";
IOBUF  PORT "ddram_data_io[15]"   SLEWRATE=FAST IO_TYPE=SSTL135_I TERMINATION=OFF;
LOCATE COMP "ddram_dqs_o[0]"      SITE "B15";
IOBUF  PORT "ddram_dqs_o[0]"      SLEWRATE=FAST IO_TYPE=SSTL135D_I TERMINATION=OFF DIFFRESISTOR=100;
LOCATE COMP "ddram_dqs_o[1]"      SITE "G18";
IOBUF  PORT "ddram_dqs_o[1]"      SLEWRATE=FAST IO_TYPE=SSTL135D_I TERMINATION=OFF DIFFRESISTOR=100;
LOCATE COMP "ddram_odt_o"         SITE "C13";
IOBUF  PORT "ddram_odt_o"         SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_reset_o"       SITE "L18";
IOBUF  PORT "ddram_reset_o"       SLEWRATE=FAST IO_TYPE=SSTL135_I;
LOCATE COMP "ddram_vccio_o[0]"    SITE "K16";
IOBUF  PORT "ddram_vccio_o[0]"    SLEWRATE=FAST IO_TYPE=SSTL135_II;
LOCATE COMP "ddram_vccio_o[1]"    SITE "D17";
IOBUF  PORT "ddram_vccio_o[1]"    SLEWRATE=FAST IO_TYPE=SSTL135_II;
LOCATE COMP "ddram_vccio_o[2]"    SITE "K15";
IOBUF  PORT "ddram_vccio_o[2]"    SLEWRATE=FAST IO_TYPE=SSTL135_II;
LOCATE COMP "ddram_vccio_o[3]"    SITE "K17";
IOBUF  PORT "ddram_vccio_o[3]"    SLEWRATE=FAST IO_TYPE=SSTL135_II;
LOCATE COMP "ddram_vccio_o[4]"    SITE "B18";
IOBUF  PORT "ddram_vccio_o[4]"    SLEWRATE=FAST IO_TYPE=SSTL135_II;
LOCATE COMP "ddram_vccio_o[5]"    SITE "C6";
IOBUF  PORT "ddram_vccio_o[5]"    SLEWRATE=FAST IO_TYPE=SSTL135_II;
LOCATE COMP "ddram_gnd_o[0]"      SITE "L15";
IOBUF  PORT "ddram_gnd_o[0]"      SLEWRATE=FAST IO_TYPE=SSTL135_II;
LOCATE COMP "ddram_gnd_o[1]"      SITE "L16";
IOBUF  PORT "ddram_gnd_o[1]"      SLEWRATE=FAST IO_TYPE=SSTL135_II;
